server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    allow 123.45.67.89;
    deny all;

    location / {
        try_files $uri /index.html;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
        default_type text/html;
        return 403 'Access forbidden';
    }
}
